. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . M M M M M M M M M M M M M M M M M M M M M M M M M M M .
. . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ D D D D D D D D D _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ P .
. . M _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ D D D D D D D D D _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ D D D D _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ V V V V _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . M M M M M M M M M M M M M M M M M M M M M M M M M M M .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .