. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . M M M M M M M P M M M M M M M M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M V _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M V _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M V _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M V _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M V _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M V _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ V _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ V _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ V _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ D D D _ M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . .
. . . . . . . M M M M M M M P M M M M M M M M . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .