M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . M M M M M M M M M M M M M M M M M M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . P _ _ _ _ _ _ _ _ _ _ _ V _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ _ M _ _ _ _ _ _ _ D _ _ _ _ _ _ P . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ M M _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ V _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ M M M M M M M M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ V _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
M M M M M M M M M M M M M M M M M M M M . . . . . M _ _ V _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . M M M M M M P M M M M . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M M M M M M P M M M M M M M M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ V _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ V _ _ _ _ P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ V _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M M M M M M M M M M M M M M M . . . . . . . . . . . . . . M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ V V _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . P _ _ _ _ _ _ _ _ _ _ _ _ _ _ V _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ V _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .