M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . .
M _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ C _ M . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . .
M _ _ A M _ _ _ _ _ _ _ _ _ _ _ _ _ _ P . . . . . . . . . . . . . . . . . . . .
M _ _ M M _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . .
M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . M M M M M M M M P M M M M M M M M .
. . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . . . . . . . . . . . . . . . . . . . . . M _ B _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ A _ _ _ _ _ _ _ _ M .
. . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M .
. . . . . . . . . . . . . . . . . . . . . . M M M M M M M M M M M M M M M M M .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .