M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . M M M M M M M M M M M M M M M M M M . . . . . . . . . . . . . . . . .
M _ _ B _ _ _ _ _ _ _ _ D _ _ _ _ C _ M . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . P _ _ _ _ _ _ _ _ _ _ _ _ _ _ A _ M . . . . . . . . . . . . . . . . .
M _ _ A M _ _ _ _ _ _ _ D _ _ _ _ _ _ P . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ M M _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ _ _ C _ _ _ _ M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ M M M M M M M M . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ M . . . . . M _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . M A _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
M M M M M M M M M M M M M M M M M M M M . . . . . M _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . M M M M M M P M M M M . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M M M M M M P M M M M M M M M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ C _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ A _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
M M M M M M M M M M M M M M M . . . . . . . . . . . . . . M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . P _ _ _ _ _ _ _ _ _ _ _ _ A _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ _ _ B _ _ _ _ _ _ _ A _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M _ _ C _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . M M M M M M M M M M M M M M M M M M M M . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .